Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Jack-midi-clock
Upstream-Contact: Robin Gareus <robin@gareus.org>
Source: https://github.com/x42/jack_midi_clock

Files: *
Copyright: 2013 Robin Gareus <robin@gareus.org>
License: GPL-2+

Files: jack_midi_clock.c
Copyright:
  2013 Robin Gareus <robin@gareus.org>
  2009 Gabriel M. Beddingfield <gabriel@teuton.org>
License: GPL-2+

Files: debian/*
Copyright: 2013 Jaromír Mikeš <mira.mikes@seznam.cz>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
